.our-services {
  background: #162025;
  padding: 55px 0 80px 0;

  .services-title-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      font-weight: bold;
      font-size: 36px;
      line-height: 49px;
      color: #2D9CDB;
      margin: 0 0 20px 0;
    }

    .sup-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 41px;
      color: #FCFCFC;
      margin: 0 0 30px 0;
    }
  }

  .services-gird {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .items {
      position: relative;
      overflow: hidden;
      border-radius: 15px;

      .img-fluid {
        width: 100%;
      }

      .item-text {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 50px 15px 30px 15px;

        .text-header {
          span {
            font-weight: 600;
            font-size: 30px;
            line-height: 41px;
            color: #56CCF2;
          }

          h4 {
            font-weight: 600;
            font-size: 30px;
            line-height: 41px;
            color: #fff;
            margin: 0;
          }
        }

        .text-footer {
          p {
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: #FFFFFF;
          }
        }
      }
    }
  }

}