// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: 'Google Sans', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/dist/css/bootstrap.min.css' // Optional Bootstrap Grid
@import "~swiper/swiper-bundle.css"

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Google Sans', normal, 700, '../fonts/GoogleSans-Bold.woff2')
@include font('Google Sans', italic, 700, '../fonts/GoogleSans-BoldItalic.woff2')
@include font('Google Sans', normal, 700, '../fonts/GoogleSans-Italic.woff2')
@include font('Google Sans', normal, 500, '../fonts/GoogleSans-Medium.woff2')
@include font('Google Sans', italic, 500, '../fonts/GoogleSans-MediumItalic.woff2')
@include font('Google Sans', normal, normal, '../fonts/GoogleSans-Regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
